group "${group}.cloud"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
dependencyManagement {
    imports {
        mavenBom("pers.acp.dependency:acp-dependency:${CoreVersion}")
    }
}
bootJar {
    manifest {
        attributes('Version': "${project.version}", 'Provider': "Gradle ${gradleVersion}", 'JDK': "${javaVersion}", 'Kotlin': "${kotlinVersion}", 'Project': 'Acp Admin Cloud')
    }
}
dependencies {
    implementation "pers.acp.core:acp-core"
    kapt "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation project(":cloud:acp-admin-cloud-constant")
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-redis-reactive"
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"
    implementation "org.springframework.cloud:spring-cloud-starter-stream-kafka"
    implementation "org.springframework.cloud:spring-cloud-stream-binder-kafka-streams"
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation "org.springframework.cloud:spring-cloud-starter-loadbalancer"
    // 服务注册发现
    implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery") {
        exclude group: "org.springframework.cloud", module: "spring-cloud-starter-netflix-ribbon"
    }
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
}