# acp-admin-cloud

./: .gitignore  README.md  build.gradle  gradle.properties  project.properties  settings.gradle
cloud/acp-admin-cloud-dependencies/: build.gradle
cloud/acp-admin-cloud-dependencies/src/main/java/pers/acp/admin/atom/common/: AcpAdminAtomAutoConfiguration.java
cloud/acp-admin-cloud-dependencies/src/main/java/pers/acp/admin/common/: AcpAdminAutoConfiguration.java
cloud/acp-admin-cloud-dependencies/src/main/java/pers/acp/admin/common/annotation/: DuplicateSubmission.java
cloud/acp-admin-cloud-dependencies/src/main/java/pers/acp/admin/common/aspect/: RestControllerRepeatAspect.java
cloud/acp-admin-cloud-dependencies/src/main/java/pers/acp/admin/common/base/: BaseController.java  BaseDomain.java  BaseFeignHystrix.java  BaseRepository.java  BaseSwaggerConfiguration.java
cloud/acp-admin-cloud-dependencies/src/main/java/pers/acp/admin/common/code/: FuncCode.java
cloud/acp-admin-cloud-dependencies/src/main/java/pers/acp/admin/common/conf/: AcpAdminCommonConfiguration.java
cloud/acp-admin-cloud-dependencies/src/main/java/pers/acp/springcloud/common/: AcpCloudAutoConfiguration.java
cloud/acp-admin-cloud-dependencies/src/main/kotlin/pers/acp/admin/common/: AcpAdminAutoConfiguration.kt  AcpAdminComponentAutoConfiguration.kt  AcpAdminDistributedLockAutoConfiguration.kt  AcpAdminFeignClientAutoConfiguration.kt
cloud/admin-server/: README.md  build.gradle
cloud/admin-server/src/main/java/pers/acp/admin/adminserver/: AdminServerApplication.java
cloud/admin-server/src/main/java/pers/acp/springcloud/admin/: AdminServerApplication.java
cloud/admin-server/src/main/kotlin/pers/acp/admin/adminserver/: AdminServerApplication.kt
cloud/admin-server/src/main/resources/: application-prod.yml  application.yaml  application.yml  bootstrap.yml  logback-spring.xml
cloud/config-server/: README.md  build.gradle
cloud/config-server/src/main/java/pers/acp/admin/config/: ConfigServerApplication.java
cloud/config-server/src/main/kotlin/pers/acp/admin/config/: ConfigServerApplication.kt
cloud/config-server/src/main/resources/: bootstrap.yml
cloud/config-server/src/test/java/pers/acp/admin/config/: BaseTest.java
cloud/eureka-server/: build.gradle
cloud/eureka-server/src/main/java/pers/acp/admin/eureka/: EurekaServerApplication.java
cloud/eureka-server/src/main/java/pers/acp/springcloud/eureka/: EurekaServerApplication.java
cloud/eureka-server/src/main/kotlin/pers/acp/admin/eureka/: EurekaServerApplication.kt
cloud/eureka-server/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
cloud/gateway-server/: README.md  build.gradle
cloud/gateway-server/src/main/java/pers/acp/admin/gateway/: GateWayServerApplication.java
cloud/gateway-server/src/main/java/pers/acp/springcloud/gateway/: GateWayServerApplication.java
cloud/gateway-server/src/main/kotlin/pers/acp/admin/gateway/: GateWayServerApplication.kt
cloud/gateway-server/src/main/resources/: application-prod.yml  application.yaml  application.yml  bootstrap.yml  logback-spring.xml
cloud/log-server/: README.md  build.gradle
cloud/log-server/src/main/java/pers/acp/admin/log/: LogServerApplication.java
cloud/log-server/src/main/java/pers/acp/springcloud/log/: LogServerApplication.java
cloud/log-server/src/main/kotlin/pers/acp/admin/log/: LogServerApplication.kt
cloud/log-server/src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yml  application.yaml  application.yml  bootstrap.yaml  bootstrap.yml  logback-spring.xml
cloud/oauth-server/: README.md  build.gradle
cloud/oauth-server/src/main/java/pers/acp/admin/oauth/: OauthServerApplication.java
cloud/oauth-server/src/main/java/pers/acp/springcloud/oauth/: OauthServerApplication.java
cloud/oauth-server/src/main/kotlin/pers/acp/admin/oauth/: OauthServerApplication.kt
cloud/oauth-server/src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yml  application.yaml  application.yml  bootstrap.yaml  bootstrap.yml  logback-spring.xml
cloud/oauth-server/src/test/java/pers/acp/admin/oauth/: BaseTest.java
cloud/oauth-server/src/test/resources/: application-dev.yml  application-test.yml  bootstrap.yml
cloud/route-server/: README.md  build.gradle
cloud/route-server/src/main/java/pers/acp/admin/route/: RouteServerApplication.java
cloud/route-server/src/main/kotlin/pers/acp/admin/route/: RouteServerApplication.kt
cloud/route-server/src/main/resources/: application-dev.yaml  application-dev.yml  application.yaml  bootstrap.yaml  bootstrap.yml
cloud/route-server/src/test/java/pers/acp/admin/route/: BaseTest.java
cloud/workflow-server/: README.md  build.gradle
cloud/workflow-server/src/main/java/pers/acp/admin/workflow/: WorkFlowServerApplication.java
cloud/workflow-server/src/main/kotlin/pers/acp/admin/workflow/: WorkFlowServerApplication.kt
cloud/workflow-server/src/main/resources/: application-dev.yaml  application-dev.yml  application.yaml  bootstrap.yaml  bootstrap.yml
cloud/workflow-server/src/main/resources/processes/: 测试请假流程.bpmn20.xml
common/admin-server/: README.md  build.gradle
common/admin-server/src/main/kotlin/pers/acp/admin/adminserver/: AdminServerApplication.kt
common/admin-server/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml  bootstrap.yml
common/deploy-server/: README.md  build.gradle
common/deploy-server/src/main/kotlin/pers/acp/admin/deploy/: DeployServerApplication.kt
common/deploy-server/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
common/gateway-server/: README.md  build.gradle
common/gateway-server/src/main/kotlin/pers/acp/admin/gateway/: GateWayServerApplication.kt
common/gateway-server/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml  bootstrap.yml
gradle/: commonTask.gradle  dependencies.gradle  environment.gradle  globalTask.gradle  publish.gradle
(+719 files in other folders)
