gradleVersion=7.0
group=pers.acp.admin
version=5.0.0
encoding=UTF-8
#mavenCentralUrl=https://repo.spring.io/plugins-release
mavenCentralUrl=https://maven.aliyun.com/repository/public
org.gradle.jvmargs=-XX:MaxPermSize=512m -Xmx1024m -Xss2m
javaVersion=11
kotlinVersion=1.5.10
springBootVersion=2.5.1
CoreVersion=6.6.0