gradleVersion=7.2
group=pers.acp.admin
version=5.1.1
encoding=UTF-8
mavenCentralUrl=https://maven.aliyun.com/repository/public
org.gradle.jvmargs=-XX:MaxPermSize=512m -Xmx1024m -Xss2m
javaVersion=11
kotlinVersion=1.5.21
springBootVersion=2.5.4
CoreVersion=6.7.0