gradleVersion=7.2
group=pers.acp.admin
version=5.1.2
encoding=UTF-8
mavenCentralUrl=https://maven.aliyun.com/repository/public
org.gradle.jvmargs=-XX:MaxPermSize=512m -Xmx1024m -Xss2m
javaVersion=11
kotlinVersion=1.5.31
springBootVersion=2.5.5
CoreVersion=6.7.1