rootProject.name = 'acp-admin-cloud'
include 'common'
include 'common:admin-server'
findProject(':common:admin-server')?.name = 'admin-server'
include 'common:eureka-server'
findProject(':common:eureka-server')?.name = 'eureka-server'
include 'common:gateway-server'
findProject(':common:gateway-server')?.name = 'gateway-server'
include 'cloud'
include 'cloud:acp-admin-cloud-dependencies'
findProject(':cloud:acp-admin-cloud-dependencies')?.name = 'acp-admin-cloud-dependencies'
include 'cloud:log-server'
findProject(':cloud:log-server')?.name = 'log-server'
include 'cloud:oauth-server'
findProject(':cloud:oauth-server')?.name = 'oauth-server'
include 'cloud:config-server'
findProject(':cloud:config-server')?.name = 'config-server'
include 'cloud:config-refresh-server'
findProject(':cloud:config-refresh-server')?.name = 'config-refresh-server'
include 'cloud:route-server'
findProject(':cloud:route-server')?.name = 'route-server'
include 'cloud:workflow-server'
findProject(':cloud:workflow-server')?.name = 'workflow-server'
include 'cloud:acp-admin-cloud-constant'
findProject(':cloud:acp-admin-cloud-constant')?.name = 'acp-admin-cloud-constant'

