rootProject.name = 'acp-admin-cloud'
include 'cloud'
include 'cloud:acp-admin-cloud-dependencies'
findProject(':cloud:acp-admin-cloud-dependencies')?.name = 'acp-admin-cloud-dependencies'
include 'cloud:admin-server'
findProject(':cloud:admin-server')?.name = 'admin-server'
include 'cloud:eureka-server'
findProject(':cloud:eureka-server')?.name = 'eureka-server'
include 'cloud:gateway-server'
findProject(':cloud:gateway-server')?.name = 'gateway-server'
include 'cloud:log-server'
findProject(':cloud:log-server')?.name = 'log-server'
include 'cloud:oauth-server'
findProject(':cloud:oauth-server')?.name = 'oauth-server'
include 'cloud:config-server'
findProject(':cloud:config-server')?.name = 'config-server'
include 'cloud:file-server'
findProject(':cloud:file-server')?.name = 'file-server'

