rootProject.name = 'acp-admin-cloud'
include 'common'
include 'common:acp-admin-cloud-constant'
findProject(':cloud:acp-admin-cloud-constant')?.name = 'acp-admin-cloud-constant'
include 'common:acp-admin-cloud-dependencies'
findProject(':cloud:acp-admin-cloud-dependencies')?.name = 'acp-admin-cloud-dependencies'
include 'cloud'
include 'cloud:admin-server'
findProject(':cloud:admin-server')?.name = 'admin-server'
include 'cloud:gateway-server'
findProject(':cloud:gateway-server')?.name = 'gateway-server'
include 'cloud:log-server'
findProject(':cloud:log-server')?.name = 'log-server'
include 'cloud:oauth-server'
findProject(':cloud:oauth-server')?.name = 'oauth-server'
include 'cloud:route-server'
findProject(':cloud:route-server')?.name = 'route-server'
include 'cloud:workflow-server'
findProject(':cloud:workflow-server')?.name = 'workflow-server'
include 'cloud:deploy-server'
findProject(':cloud:deploy-server')?.name = 'deploy-server'

