spring:
  # ===============================
  # = DATA SOURCE
  # ===============================
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/acp-admin?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC&useSSL=false
    username: root
    password: test
    driver-class-name: com.mysql.cj.jdbc.Driver
acp:
  schedule:
    cron:
      LogFileBackUpTask: 0 0/1 * * * ?
      LogDailyHistory: 0 0/1 * * * ?
log-server:
  # 日志文件最大保留天数
  max-history-day-number: 5
  route-log:
    # 是否开启路由日志
    enabled: true
  operate-log:
    # 是否开启操作日志
    enabled: true
  # 日志迁移时，单个事务处理的日志记录数量
  quantity-per-process: 1000