input {
  kafka {
    bootstrap_servers => "kafka0:9092"
    topics => ["acp_cloud_log_server_message_topic"]
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch-acp:9200"
    index => "acp-log-%{serverName}"
  }
}