apply plugin: "io.spring.dependency-management"
dependencyManagement {
    imports {
        mavenBom("io.github.zhangbinhub.acp.dependency:acp-dependency:$versions.acp")
    }
    dependencies {
        dependency "$group:acp-admin-cloud-dependencies:${version}"
    }
}
dependencies {
    api project(":cloud:acp-admin-cloud-constant")
    kapt "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    api "io.github.zhangbinhub.acp.cloud:acp-spring-cloud-starter"
    api "org.springframework.cloud:spring-cloud-starter-sleuth"
    api "org.springframework.cloud:spring-cloud-sleuth-zipkin"

    api "org.springframework.boot:spring-boot-starter-data-jpa"
    api "org.springframework.boot:spring-boot-starter-data-redis"
    api "mysql:mysql-connector-java:$versions.mysql"
    // zk 客户端
    api "org.apache.curator:curator-recipes"
}