group "${group}.cloud"
buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$versions.spring_boot")
    }
}
apply plugin: "io.spring.dependency-management"
dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$versions.spring_boot") {
            bomProperty("kotlin.version", "${kotlinVersion}")
        }
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:$versions.spring_cloud") {
            bomProperty("curator.version", "$versions.curator")
        }
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:$versions.alibaba_cloud"
    }
}
dependencies {
    api project(":cloud:acp-admin-cloud-constant")
    kapt "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    api "pers.acp.cloud:acp-spring-cloud-starter:$versions.acp_core"
//    api "org.springframework.cloud:spring-cloud-starter-zipkin"

    api "org.springframework.boot:spring-boot-starter-data-jpa"
    api "org.springframework.boot:spring-boot-starter-data-redis"
    api "mysql:mysql-connector-java:$versions.mysql"
    // zk 客户端
    api "org.apache.curator:curator-recipes"
}