group "${group}.cloud"
versions += [
        boot_admin: "2.5.0"
]
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
dependencyManagement {
    imports {
        mavenBom("pers.acp.dependency:acp-dependency:${CoreVersion}")
    }
}
bootJar {
    manifest {
        attributes('Version': "${project.version}", 'Provider': "Gradle ${gradleVersion}", 'JDK': "${javaVersion}", 'Kotlin': "${kotlinVersion}", 'Project': 'Acp Admin Cloud')
    }
}
dependencies {
    implementation "pers.acp.core:acp-core"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-security"

    implementation "de.codecentric:spring-boot-admin-starter-server:$versions.boot_admin"
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"
    implementation "org.springframework.cloud:spring-cloud-starter-loadbalancer"
    // 服务注册发现
    implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery") {
        exclude group: "org.springframework.cloud", module: "spring-cloud-starter-netflix-ribbon"
    }
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel"
}