apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
dependencyManagement {
    imports {
        mavenBom("io.github.zhangbinhub.acp.dependency:acp-dependency:$versions.acp")
    }
}
bootJar {
    manifest {
        attributes('Version': "${project.version}", 'Provider': "Gradle ${projectProperties.getProperty('gradleVersion')}", 'JDK': "${projectProperties.getProperty('javaVersion')}", 'Kotlin': "${projectProperties.getProperty('kotlinVersion')}", 'Project': 'Acp Admin Cloud')
    }
}
dependencies {
    implementation "io.github.zhangbinhub.acp.core:acp-core"
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-security"

    implementation "de.codecentric:spring-boot-admin-starter-server:$versions.springBootAdmin"
    implementation "org.springframework.cloud:spring-cloud-starter-loadbalancer"
    // 服务注册发现
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel"
}