group "${group}.cloud"
buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$versions.spring_boot")
    }
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$versions.spring_boot") {
            bomProperty("kotlin.version", "${kotlinVersion}")
        }
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$versions.spring_cloud"
    }
}
bootJar {
    manifest {
        attributes('Version': "${project.version}", 'Provider': "Gradle ${gradleVersion}", 'JDK': "${javaVersion}", 'Kotlin': "${kotlinVersion}", 'Project': 'Acp Admin Cloud')
    }
}
dependencies {
    compile(project(":cloud:acp-admin-cloud-dependencies")) {
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-bus-kafka'
    }
    compile project(":cloud:acp-admin-cloud-constant")
    compile "org.springframework.cloud:spring-cloud-config-server"

    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'junit'
    }
}