versions += [
        boot_admin: "2.1.2"
]
buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$versions.spring_boot")
    }
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$versions.spring_boot"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$versions.spring_cloud"
    }
}
dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-security"

    compile "de.codecentric:spring-boot-admin-starter-server:$versions.boot_admin"

    compile("org.springframework.cloud:spring-cloud-starter-netflix-turbine") {
        exclude group: "junit", module: "junit"
    }
    compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard"
}