apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
dependencyManagement {
    imports {
        mavenBom("io.github.zhangbinhub.acp.dependency:acp-dependency:$versions.acp")
    }
}
bootJar {
    manifest {
        attributes('Version': "${project.version}", 'Provider': "Gradle ${projectProperties.getProperty('gradleVersion')}", 'JDK': "${projectProperties.getProperty('javaVersion')}", 'Kotlin': "${projectProperties.getProperty('kotlinVersion')}", 'Project': 'Acp Admin Cloud')
    }
}
dependencies {
    kapt "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation project(":cloud:acp-admin-cloud-dependencies")

    implementation "org.flowable:flowable-spring-boot-starter:$versions.flowable"
    implementation "org.flowable:flowable-spring-boot-starter-actuator:$versions.flowable"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}