group "${group}.cloud"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
dependencyManagement {
    imports {
        mavenBom("pers.acp.dependency:acp-dependency:${CoreVersion}")
    }
}
bootJar {
    manifest {
        attributes('Version': "${project.version}", 'Provider': "Gradle ${gradleVersion}", 'JDK': "${javaVersion}", 'Kotlin': "${kotlinVersion}", 'Project': 'Acp Admin Cloud')
    }
}
dependencies {
    kapt "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation project(":cloud:acp-admin-cloud-dependencies")

    implementation "org.flowable:flowable-spring-boot-starter:$versions.flowable"
    implementation "org.flowable:flowable-spring-boot-starter-actuator:$versions.flowable"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}