apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
dependencyManagement {
    imports {
        mavenBom("io.github.zhangbinhub.acp.dependency:acp-dependency:$versions.acp")
    }
}
bootJar {
    manifest {
        attributes('Implementation-Vendor': "${project.group}", 'Implementation-Title': "${project.name}", 'Implementation-Version': "${project.version}", 'Build-By': "Gradle ${projectProperties.getProperty('gradleVersion')}", 'Jvm-Version': "${projectProperties.getProperty('javaVersion')}", 'Kotlin-Version': "$versions.kotlin")
    }
}
dependencies {
    kapt "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation project(":cloud:acp-admin-cloud-dependencies")

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

bootBuildImage {
    docker {
        host = imageParam['docker']['host'] as String
        tlsVerify = imageParam['docker']['tlsVerify'] as Boolean
    }
    imageName = "${project.group}/${project.name}:${project.version}"
    environment = imageParam.get('environment') as Map<String, String>
}