buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$versions.spring_boot")
    }
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$versions.spring_boot"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$versions.spring_cloud"
    }
}
bootJar {
    manifest {
        attributes('Version': "${version}", 'Provider': "Gradle ${gradleVersion}", 'JDK': "${javaVersion}", 'Project': 'Acp Admin Cloud')
    }
}
dependencies {
    // sql data base connection
    compile "com.zaxxer:HikariCP:$versions.hikaricp"
    compile "mysql:mysql-connector-java:$versions.mysql"
    compile "com.microsoft.sqlserver:mssql-jdbc:$versions.mssqljdbc"
    compile "com.hynnet:oracle-driver-ojdbc:$versions.ojdbc"
    compile "org.postgresql:postgresql:$versions.postgresql"

    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-data-redis-reactive"
    compile "org.springframework.cloud:spring-cloud-starter-stream-kafka"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    compile "org.springframework.cloud:spring-cloud-starter-gateway"
    // monitor : 断路器、链路追踪
    compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
}