buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$versions.spring_boot")
    }
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$versions.spring_boot"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$versions.spring_cloud"
    }
}
dependencies {
    compile "org.glassfish.jaxb:jaxb-runtime:$versions.jaxb_runtime"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
}